ENV=dev
BOT_USERNAME=dungeon_prototype_dev_bot
BOT_WEBHOOK_URL=dungeonprototypebot.xyz/dev
BOT_WEBHOOK_PORT=8081
REMOTE_DEBUG_PORT=5006
MONGO_DB_DATABASE_NAME=dungeon_proto_dev_db
KAFKA_ITEM_NAMING_TOPIC:item-naming-dev-topic