ENV=prod
BOT_USERNAME=dungeon_prototype_bot
BOT_WEBHOOK_URL=dungeonprototypebot.xyz
BOT_WEBHOOK_PORT=8080
REMOTE_DEBUG_PORT=5005
MONGO_DB_DATABASE_NAME=dungeon_proto_db
KAFKA_ITEM_NAMING_TOPIC:item-naming-topic